.card-body {
  display: flex;
  border-radius: 20px;
  flex-direction: row;
  background-color: var(--color-background);
  width: 75%;
  font-size: 28px;
  margin: 30px 0px;
  padding: 30px;
  text-transform: uppercase;
  font-family: var(--type-2-ff);
  justify-content: space-evenly;
  align-items: center;
}

.card-body-left {
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 1;
}

.card-body-right {
  flex: 4;
}

.card-body svg {
  margin-right: 20px;
  font-size: 70px;
}

@media(max-width: 850px) {
  .card-body {
    width: 90%;
  }
  .card-body-right {
    font-size: 19px;
  }
}

@media(max-width: 350px) {
  .card-body {
    flex-direction: column;
    text-align: center;
  }

  .card-body svg {
    margin-bottom: 20px;
  }
}