.user-panel-content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  height: 100%;
  padding: 20px;
  overflow-y: auto;
  position: relative;
  grid-auto-flow: dense;
  z-index: 20;
}

@media (max-width: 1900px) {
  .user-panel-content {
    grid-template-columns: repeat(2, 1fr);
  }

  .user-panel-content > * {
    grid-column: span 2 !important;
    display: block;
  }
}
